<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rock, Paper, Scissors!</title>
	<link href="css/app.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="time">
	<button onmouseover="this.innerHTML=Date()">The time is?</button>
</div>
	<h1>Let's play Rock, Paper, Scissors!</h1>

	<select id="gameOption" name="gameOption" onchange="imageChanger()">
	    <option value="N/A">What will you play?
	    </option>
	    <option value="rock">Rock?
	    </option>
	    <option value="paper">Paper?
	    </option>
	    <option value="scissors">Scissors?
	    </option>
	</select>

	<button id="playGame">Play!</button>
	<div id="game_area">

	
		<img id="imagen1" src="img/piedra.png">
		
	
	<div >
		<button onclick = "btn1()">ROCK</button>
		<button onclick = "btn2()">PAPER</button>
		<button onclick= "btn3()">SCISSORS</button>
		
	</div>

		

	</div>
	<script src="js/app.js"></script>

  </body>
</html>